[gd_scene load_steps=4 format=3 uid="uid://cth6iywdsu8qa"]

[ext_resource type="PackedScene" uid="uid://5vlj7u4yyhpf" path="res://Scene/card_target_selector/card_arc.tscn" id="1_k1pqn"]
[ext_resource type="Script" uid="uid://c35qxycgit3it" path="res://Scene/card_target_selector/card_target_selector.gd" id="1_lfoys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3c8i"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_lfoys")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m3c8i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_k1pqn")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
